()对雨，()对风，()对晴空。()对去燕，()对鸣虫。()，六钧弓，()对江东。()，天上广寒宫。()，一园春雨杏花红。()；一蓑烟雨，溪边晚钓之翁  。
()对革，()对同，()对黄童。()对海雾，()对渔翁。()，阮途穷，()对辽东。()，门外打头风。()，汉皇置酒未央宫。()；霜华满鬓，羞看百炼青铜  。
()对富，()对通，()对溪童。()对眉绿，()对唇红。()，日融融，()对弯弓。()，千树落花红。()，芳池鱼戏芰荷风。()；男儿气壮，胸中吐万丈长虹。
()对夏，()对冬，()对晨钟。()对玩水，()对苍松。()，叶公龙，()对鸣蛩。()，课蜜几黄蜂。()，秋天寒外雁雍雍。()；巫山雨洗，嵯峨十二危峰  。
()对暗，()对浓，()对中庸。()对衣笥，()对村舂。()，草蒙茸，()对三冬。()，斋小号蟠龙。()，身披鹤氅自王恭。()；三姑石大，响传风雨若金镛。
()对义，()对恭，()对羲农。()对云叶，()对芙蓉。()，汉中宗，()对雕龙。()，花圃月浓浓。()，秋风那更夜闻蛩。()；逸民适志，须凭诗酒养踈慵。
()对阁，()对窗，()对长江。()对蕙帐，()对银釭。()，碧油幢，()对金缸。()，利口覆家邦。()，桀王失道杀龙逄。()；春风袅袅，扶疏绿竹正盈窗。
()对旆，()对幢，()对他邦。()对万水，()对三江。()，水淙淙，()对钟撞。()，白月照书窗。()，道旁系剑子婴降。()；春风帘幕，往来营垒燕双双。
()对两，()对双，()对湘江。()对禁鼓，()对塞缸。()，碧纱窗，()对周邦。()，钟鼓响摐摐。()，治中展骥姓惟庞。()；庄周活鲋，水必决于西江  。
()对酒，()对诗，()对莺儿。()对种竹，()对游丝。()，一足夔，()对鹭鸶。()，一架白荼蘼。()，一犁春雨甚知时。()；羊公德大，邑人竖堕泪之碑。
()对止，()对迟，()对围棋。()对草字，()对毛锥。()，岘山碑，()对熊罴。()，水漾碧琉璃。()，出妻为种后园葵。()；橹声咿轧，渔舟正向雪中移。
()对甲，()对旗，()对黄鹂。()对李苦，()对白眉。()，一围棋，()对风吹。()，杨柳昼眠迟。()，杜陵不作海棠诗。()；唐儒博识，堪为五总之龟  。
()对往，()对稀，()对莺飞。()对月朗，()对烟微。()，雨梅肥，()对渔矶。()，朝露缀珠玑。()，秋寒妇念寄边衣。()；夕阳半落，绿莎原上牧童归。
()对猛，()对非，()对乘肥。()对玳瑁，()对珠玑。()，柳依依，()对红稀。()，帘外燕双飞。()，周臻大定一戎衣。()；斟满送春之酒，惟憾春归  。
()对色，()对饥，()对龙旗。()对桂叶，()对朱衣。()，燕于飞，()对巍巍。()，秋冷借霜威。()，治民异等尹翁归。()；命伊将帅，为歌杨柳依依  。
()对有，()对虚，()对观书。()对朱户，()对香车。()，浩然驴，()对求鱼。()，奉璧蔺相如。()，回文锦字窦滔书。()；既逢周后，太公舍渭水之渔。
()对始，()对徐，()对华裾。()对三国，()对石渠。()，八行书，()对相如。()，藻密有潜鱼。()，小荷浮水卷还舒。()；恐彰已吝，谁知阮裕竟焚车。
()对凤，()对鱼，()对中书。()对耒耜，()对郊墟。()，象牙梳，()对安车。()，黄耳解传书。()，门前无客曳长裾。()；峰峦绕舍，乐隐者之山居  。
()对玉，()对珠，()对金鸟。()对短棹，()对双凫。()，捻吟须，()对杨朱。()，夜月有啼乌。()，雪寒村舍酒难沽。()；客居江右，偶夺骊龙颔下珠。
()对圣，()对愚，()对施朱。()对利锁，()对提壶。()，燕调雏，()对郇厨。()，风急撼庭梧。()，龙涎三炷博山垆。()；平田兔少，漫劳耕者守株  。
()对赵，()对吴，()对耕夫。()对杖履，()对桑榆。()，日将晡，()对妖狐。()，煮粥惜焚须。()，左思文足赋三都。()；胜游公子，玩情柳陌花衢  。
()对岫，()对溪，()对危堤。()对凫短，()对山鸡。()，月流西，()对汤霓。()，虞坂马长嘶。()，弟兄让国有夷齐。()；五更天晓，海棠枝上子规啼。
()对雨，()对泥，()对玄圭。()对投李，()对征鼙。()，鲁班梯，()对鸾栖，()，无客醉如泥。()，断机只有乐羊妻。()；早行远客，梦惊枕上五更鸡。
()对虎，()对犀，()对虹霓。()对孔雀，()对梅溪。()，宋宗鸡，()对高低。()，林茂鸟频栖。()，桃花流水武陵溪。()；佳人倦绣，闷欹珊枕掩香闺。
()对海，()对淮，()对朱崖。()对鱼跃，()对金钗。()，鸟喈喈，()对芒鞋。()，时辈喜诙谐。()，颜师孔子问心斋。()；斜排筝柱。类过雁之相挨  。
()对俭，()对差，()对荆钗。()对鱼阵，()对兰崖。()，采莲娃，()对苔阶。()，乐奏八音谐。()，知音人说郑声哇。()；云将作雨，庭前多蚁阵先排。
()对市，()对街，()对空阶。()对桂叶，()对墙蜗。()，橘堪怀，()对高柴。()，竹映读书斋。()，车轮终就洛阳埋。()；宫人宝髻，宜簪白燕之钗  。
()对损，()对开，()对苍苔。()对笔架，()对三台。()，宋桓魋，()对蓬莱。()，皓月照楼台。()，吞蝗唐太冀移灾。()；震惊百里，轰轰出地春雷  。
()对水，()对灰，()对风雷。()对传癖，()对岩隈。()，酿新醅，()对歌台。()，秋菊傲霜开。()，调羹必要用盐梅。()；花开唐苑，轰羯鼓以奚催  。
()对咎，()对灾，()对犀杯。()对御柳，()对高台。()，草根荄，()对剜苔。()，霜后阵鸿哀。()，孙弘东阁几时开。()；高张翠幄，庭前郁郁凉槐  。
()对正，()对真，()对麒麟。()对苏雁，()对庄椿。()，李三人，()对西秦。()，莺啭怨残春。()，溪流波皱碧粼粼。()；动有时，藏有节，论著钱神。
()对乐，()对贫，()对嘉宾。()对结绶，()对青春。()，玉麒麟，()对龙麟。()，花径起香尘。()，醉思漉酒脱陶巾。()；日迟风暖，满园花柳各争春。
()对火，()对薪，()对天津。()对道眼，()对宫嫔。()，德有邻，()对千钧。()，冉冉一溪冰。()，子张言行贵书绅。()；忘情官爵，羞沾名利纤尘  。
()对国，()对文，()对三军。()对三史，()对兰芬。()，咏南薰，()对遥闻。()，李广汉将军。()，争权晋土已瓜分。()；衡峰秋早，雁飞高贴楚天云。
()对正，()对闻，()对修文。()对鹤驾，()对晚曛。()，竹成文，()对羊欣。()，树下汉将军。()，当垆沽酒叹文君。()；丰年先兆，西郊千顷稼如云。
()对舜，()对殷，()对刘蕡。()对水秀，()对三坟。()，晋机云，()对忠君。()，霜冷雁呼群。()，诗才俊逸鲍参军。()；狐威不假，虎也真百兽尊  。
()对显，()对喧，()对桃源。()对燕友，()对寒暄。()，鹤乘轩，()对吟魂。()，积雪拥袁门。()，丝丝微雨杏花村。()；出关老子，著道德五千言  。
()对女，()对孙，()对花村。()对邃阁，()对玄猿。()，夫人轩，()对平原。()，伯氏善吹埙。()，萋萋芳草怨王孙。()；春朝花发，石家金谷启芳园。
()对舞，()对恩，()对鸡豚。()对凤沼，()对云屯。()，李膺门，()对啼猿。()，梅弄月黄昏，()，春喧桃李本无言。()；啼宵蜀鸟，年年春去伤魂  。
()对少，()对难，()对龙蟠。()对凤辇，()对青鸾。()，露漙漙，()对雕鞍。()，鹭立蓼花滩。()，无鱼冯铗必须弹。()；文郎画竹，枝梢倏尔长毫端。
()对暑，()对干，()对齐桓。()对暖席，()对晨餐。()，仲由冠，()对邯郸。()，衰柳耐秋寒。()，杏花红映仲尼坛。()；海蟾轮满，澄明如白玉盘  。
()对竖，()对宽，()对弹丸。()对画栋，()对雕栏。()，夜将阑，()对千官。()，抱义美般般。()，食猪处士仅思肝。()；人称连壁，夏侯车上并潘安。
()对废，()对攀，()对霜菅，()对借寇，()对希颜。()，水潺潺，()对探镮。()，诗本仲尼删。()，鸡鸣人已出函关。()；数朝雾暗，岂无玄豹隐南山。
()对尚，()对悭，()对烟鬟。()对鹊噪，()对双鹇。()，金马山，()对衔环。()，合浦有珠还。()，老莱新爱着衣斑。()；窈窕倾城女，云鬓花颜    。
()对宋，()对颜，()对惩奸。()对梦里，()对痴顽。()，谢东山，()对征蛮，()，离曲听阳关。()，小儿衣着老莱斑。()；竹亭有客，尚留风月在窗间。
()对雨，()对天，()对山川。()对草木，()对青田。()，武城弦，()对苔钱。()，玉井九秋莲。()，谁家秋夜月华圆。()；练横树杪，几丝杨柳残烟  。
()对后，()对先，()对孤妍。()对蝶板，()对龙渊。()，观韦编，()对鸢肩。()，秋沼芰荷天。()，乌纱半坠醉翁眠。()；长川一带，鸭头波泛卖鱼船。
()对坎，()对乾，()对千年，()对舜日，()对秦川。()，郑虔毡，()对林泉。()，持管莫窥天。()，中秋佳节月婵娟。()；壶中日月，安闲市上之仙  。
()对慢，()对骄，()对山遥。()对竹槛，()对风谣。()，贯双雕，()对香消。()，骤雨不终朝。()，关河地隔雨潇潇。()；一双鸂鶒，春朝频泛绿杨桥。
()对落，()对昭，()对虞韶。()对驿骑，()对琼瑶。()，懒折腰，()对颜瓢。()，夜月凤台箫。()，佳人颜貌海棠娇。()；闲人避暑，东堂蕉绿影摇摇。
()对马，()对晁，()对春宵。()对电影，()对禾苗。()，廿四桥，()对垂髫。()，风柳舞纤腰。()，周公诗就托鸱鸮。()；长亭送客，离魂不觉黯然消。
()对雅，()对爻，()对长蛟。()对地理，()对螵蛸。()，虎咆哮，()对东胶。()，成屋必诛茅。()，边韶常被昼眠嘲。()；滋生万物，方知天地泰交  。
()对虺，()对蛟，()对鹊巢。()对月色，()对桑苞。()，子云嘲，()对商郊。()，万虑在心包。()，楚遭齐伐责包茅。()；淡而如水，实为君子神交  。
()对马，()对猫，()对嘉肴。()对柳绿，()对松梢，()，布衣樵，()对东郊。()，黄鸟语交交。()，柴门夜永有僧敲。()；楼前公子，笑语争将蹴踘抛。
()对瑟，()对刀，()对天高。()对博带，()对绯袍。()，酌香醪，()对猿猱。()，野妇务蚕缫。()，春风两岸武陵桃。()；鸭头绿腻，溪中春水半篙  。
()对赏，()对褒，()对征袍。()对橘柚，()对蓬蒿。()，吕虔刀，()对葡萄。()，百尺酒楼高。()，刘伶爱酒每哺糟。()；势分高下，朝东万水自滔滔。
()对果，()对桃，()对羊羔。()对夏至，()对山涛。()，九牛毛，()对臣劳。()，山耸有余高。()，尘生边将旧征袍。()；忠臣报国，誓殚犬马之劳  。
()对水，()对河，()对烟萝。()对旧恨，()对高歌。()，剑重磨，()对枯荷。()，柳线任风搓。()，观棋不觉烂樵柯。()；江楼宏敞，遥临万顷烟波  。
()对简，()对多，()对途歌。()对旅况，()对铜驼。()，将军鹅，()对金科。()，曲沼长新荷。()，引车蔺为避廉颇。()；一轮月镜，乾坤何匠用功磨。
()对露，()对波，()对池荷。()对歌罢，()对风和。()，楚狂歌，()对观鹅。()，刀笔仰萧何。()，寄梅谁信一枝多。()；江头日出，皓眉溪叟晒渔蓑。
()对柏，()对麻，()对蜂衙。()对白鹭，()对昏鸦，()，碧沉茶，()对吹笳。()，春暖杏开花。()，月移梅影上窗纱。()；迟迟晚照，动江上之琵琶  。
()对劣，()对凹，()对黄花。()对杞梓，()对桑麻。()，水无涯，()对烹茶。()，鹭立岸头沙。()，一畦雨熟邵平瓜。()；偶擎桐叶，啜卢同七碗之茶。
()对楚，()对巴，()对流霞。()对诗债，()对松花。()，泛仙槎，()对丹砂。()，开道竟还瓜。()，洛阳才子谪长沙。()；药炉茶鼎，实闲客生涯    。
()对下，()对长，()对花香。()对赋客，()对三王。()，小池塘，()对晨妆。()，绿野晋公堂。()，秋添潘岳鬓边霜。()；客斟菊酒，兴常记于重阳  。
()对舜，()对汤，()对隋唐。()对异卉，()对秋霜。()，九回肠，()对天长。()，三径菊花黄。()，听钟宫女正梳妆。()；早朝初退，衮衣微惹御炉香。
()对孟，()对庄，()对垂杨。()对梵宇，()对长廊。()，水云乡，()对螳螂。()，寒烛影煌煌。()，韩生尝窃贾公香。()；一年好景，难忘橘绿橙黄  。
()对浅，()对轻，()对无声。()对蝶翅，()对余酲。()，日东生，()对同行。()，秋月十分明。()，一樽酒待故人倾。()；意骄陈主，饱闻玉树之赓  。
()对实，()对迎，()对先庚。()对舍瑟，()对骑鲸。()，玉瑽琤，()对金茎。()，柳内几黄莺。()，醉中厌听管弦声。()；梦惊晓枕，残蟾犹照半窗明。
()对猎，()对耕，()对金声。()对雁塞，()对葵倾。()，弄银笙，()对桓筝。()，纸号楮先生。()，风搓细柳亚夫营，()；哦成诗句，应知窗外鬼神惊。
()对紫，()对青，()对禅灯。()对汉史，()对仙经。()，鹤梳翎，()对风亭。()，几点晓天星。()，楚人谁识屈原醒。()；吮毫画者，思将孔雀写为屏。
()对坐，()对醒，()对纡青。()对笔架，()对雷霆。()，小蜻蜓，()对沙汀。()，剑阁孟阳铭。()，照书车胤一囊萤。()；澄澄碧水，宵中寒映一天星。
()对史，()对经，()对鹡鸰。()对白荻，()对青萍。()，雨淋铃，()对山亭。()，岸柳两行青。()，尧时阶畔长祥蓂。()；半幅通灵，画色间丹青    。
()对旧，()对升，()对苍鹰。()对藜杖。()对池冰。()，挂鱼罾，()对鹏鹍。()，窗下读书灯。()，画屏误笔作飞蝇。()；迎仙汉帝，宫中高插九光灯。
()对士，()对僧，()对心朋。()对夏老，()对晨兴。()，九霄鹏，()对云蒸。()，春泮水池冰。()，周公誓死作金滕。()；侍中卢昶，难逃世号作饥鹰。
()对矩，()对绳，()时同登。()对讽咏，()对寻僧。()，水襄陵，()对苍鹰。()，鱼暖上春冰。()，何郎鼻上集青蝇。()；颠猿饮涧，挂百尺之垂藤  。
()对辱，()对忧，()对春游。()对楚水，()对吴牛。()，酒消愁，()对白头。()，孔子作春秋。()，思归王粲强登楼。()；筵前舞妓，曲终还要锦缠头。
()对齿，()对头，()对骑牛。()对笔底，()对雕镂。()，荻芦洲，()对啼鸠。()，人泛木兰舟。()，碧池渔父晚垂钩。()；云霄万里，惊看雕鹗横秋  。
()对寺，()对楼，()对渔舟。()对彩凤，()对童牛。()，苏子裘，()对三秋。()，江汉接天流。()，万里青山佛寺幽。()；神龟出洛，禹王取法以陈畴。
()对目，()对心，()对瑶琴。()对寒钓，()对秋砧。()，竹森森，()对曾参。()，虞帝自挥琴。()，四知杨震固辞金。()；沉沉春夜，砌花随月转清阴。
()对后，()对今，()对山禽。()对牝马，()对山深。()，戴逵琴，()对浑金。()，浓绿柳敷阴。()，有风楚子正披襟。()；游子爱良宵光景，一刻千金。
()对竹，()对琴，()对丹心。()对一醉，()对龙吟。()，不疑金，()对来今。()，岁旱傅为霖。()，侬知孔雀是家禽。()；牛郎渡渚，家家台上竞穿针。
()对百，()对三，()对天南。()对仙洞，()对禅庵。()。水浮蓝，()对云潭。()，虎视已眈眈。()，筵前酒客日耽酣。()；绿桑盈亩，春时供农妇之蚕。
()对欲，()对堪，()对恩覃。()对尺度，()对云庵。()，洞庭柑，()对无惭。()，王衍善清谈。()，丹荔传来自海南。()；养狙是山公之智，止用朝三。
()对外，()对南，()对宜男。()对浚井，()对言甘。()，二为三，()对周堪。()，山市拥晴岚。()，旧交犹脱馆人骖。()；永和博雅，可知青者胜于蓝。
()对乐，()对嫌，()对银蟾。()对诗史，()对眉尖。()，雨绵绵，()对瓜甜。()，酒市舞青帘。()，引壶酌酒尚陶潜。()；五行式序，水下润而火上炎。
()对似，()对添，()对朱帘。()对献玉，()对鱼潜。()，水晶盐，()对腰镰。()，蛛网挂虚檐。()，栾棋第一晋王恬。()；西楼人悄，弯弯夜月一钩纤。
()对遇，()对瞻，()对闾阎。()对结绶，()对掀髯。()，卷珠帘，()对江淹。()，夜饮已厌厌。()，礼多君子屡谦谦。()；吉凶异画，变六十四卦爻占。
()对浊，()对咸，()对三缄。()对雨笠，()对风帆。()，燕呢喃，()对松杉。()，泪痛湿青衫。()，周朝何用叛三监。()；竖竿以挂犊鼻，贫笑阮咸  。
()对否，()对贤，()对浑瑊。()对鱼网，()对苍崖。()，白布衫，()对书函。()，泥软燕争衔。()，王家能乂有巫咸。()；山僧久隐，梵宫寂寞倚云岩。
()对带，()对衫，()对言谗。()对御马，()对民岩。()，兔多毚，()对书缄。()，江浦认归帆。()，泰山万仞势岩岩。()；周因巷伯，歌贝锦以伤谗  。
