云对()，雪对()，晚照对()。来鸿对()，宿鸟对()。三尺剑，()，岭北对()。人间清暑殿，()。两岸晓烟杨柳绿，()。两鬓风霜，途次早行之客  ；()。
沿对()，异对()，白叟对()。江风对()，牧子对()。颜巷陋，()，冀北对()。池中濯足水，()。梁帝讲经同泰寺，()。尘虑萦心，懒抚七弦绿绮  ；()。
贫对()，塞对()，野叟对()。鬓皤对()，齿皓对()。天浩浩，()，佩剑对()。半溪流水绿，()。野渡燕穿杨柳雨，()。女子眉纤，额下现一弯新月；()。
春对()，秋对()，暮鼓对()。观山对()，绿竹对()。冯妇虎，()，舞蝶对()。衔泥双紫燕，()。春日园中莺恰恰，()。秦岭云横，迢递八千远路  ；()。
明对()，淡对()，上智对()。镜奁对()，野杵对()。花灼烁，()，九夏对()。台高名戏马，()。手擘蟹螯从毕卓，()。五老峰高，秀插云霄如玉笔；()。
仁对()，让对()，禹舜对()。雪花对()，芍药对()。陈后主，()，绣虎对()。柳塘风淡淡，()。春日正宜朝看蝶，()。战士邀功，必借干戈成勇武；()。
楼对()，户对()，巨海对()。蓉裳对()，玉斝对()。青布幔，()，宝剑对()。忠心安社稷，()。世祖中兴延马武，()。秋雨潇潇，漫烂黄花都满径；()。
旌对()，盖对()，故国对()。行山对()，九泽对()。山岌岌，()，鼓振对()。清风生酒舍，()。阵上倒戈辛纣战，()。夏日池塘，出沿浴波鸥对对；()。
铢对()，只对()，华岳对()。朝车对()，宿火对()。青琐闼，()，汉社对()。笙箫鸣细细，()。主簿栖鸾名有览，()。苏武牧羊，雪屡餐于北海  ；()。
茶对()，赋对()，燕子对()。栽花对()，落絮对()。四目颉，()，鸲鹆对()。半池红菡萏，()。几阵秋风能应候，()。智伯恩深，国士吞变形之炭；()。
行对()，速对()，舞剑对()。花笺对()，竹简对()。汾水鼎，()，虎豹对()。花开红锦绣，()。去妇因探邻舍枣，()。笛韵和谐，仙管恰从云里降；()。
戈对()，鼓对()，紫燕对()。梅酸对()，青眼对()。三弄笛，()，雨打对()。海棠春睡早，()。张骏曾为槐树赋，()。晋士特奇，可比一斑之豹  ；()。
来对()，密对()，燕舞对()。风清对()，露重对()。霜菊瘦，()，客路对()。晚霞舒锦绣，()。夏暑客思欹石枕，()。春水才深，青草岸边渔父去；()。
宽对()，是对()，服美对()。珊瑚对()，锦绣对()。桃灼灼，()，绿暗对()。窗前莺并语，()。汉致太平三尺剑，()。吟成赏月之诗，只愁月堕  ；()。
声对()，饱对()，虎节对()。杨花对()，白简对()。尨也吠，()，荡荡对()。春暄资日气，()。出使振威冯奉世，()。燕我弟兄，载咏棣棠韡韡  ；()。
无对()，实对()，作赋对()。绿窗对()，宝马对()。伯乐马，()，弋雁对()。分金齐鲍叔，()。掷地金声孙绰赋，()。未遇殷宗，胥靡困傅岩之筑；()。
终对()，疾对()，短褐对()。六朝对()，天禄对()。千字策，()，有若对()。花残无戏蝶，()。落叶舞风高复下，()。爱见人长，共服宣尼休假盖；()。
麟对()，鳖对()，内史对()。犁锄对()，畎浍对()。犀角带，()，驷马对()。青衣能报赦，()。庭畔有人持短剑，()。波浪拍船，骇舟人之水宿  ；()。
金对()，宝对()，玉兔对()。孤舟对()，一雁对()。横醉眼，()，李白对()。秋霜多过雁，()。日暧园林花易赏，()。人处岭南，善探巨象口中齿；()。
贤对()，智对()，傅粉对()。名缰对()，挈榼对()。鸠哺子，()，石帐对()。烟轻笼岸柳，()。鸜眼一方端石砚，()。曲沼鱼多，可使渔人结网  ；()。
秦对()，越对()，钓客对()。箕裘对()，杞梓对()。天欲晓，()，狡兔对()。读书甘刺股，()。韩信武能增四海，()。嘉遁幽人，适志竹篱茅舍  ；()。
岩对()，涧对()，远岸对()。鹤长对()，水雁对()。星拱北，()，汉露对()。桃林牛已放，()。叔侄去官闻广受，()。三月春浓，芍药丛中蝴蝶舞；()。
云对()，水对()，白璧对()。献瓜对()，禁鼓对()。徐稚榻，()，凤翥对()，有官清似水，()。截发惟闻陶侃母，()。秋望佳人，目送楼头千里雁；()。
熊对()，象对()，霹雳对()。杜鹃对()，桂岭对()。萧史凤，()，远近对()。水寒鱼不跃，()。杨柳和烟彭泽县，()。公子追欢，闲骤玉骢游绮陌；()。
河对()，汉对()，赤岸对()。鹭飞对()，宝钿对()。鱼圉圉，()，草履对()。古贤尝笃厚，()。孟训文公谈性善，()。缓抚琴弦，像流莺而并语  ；()。
丰对()，等对()，布袄对()。雁行对()，榆塞对()。挑荠女，()，菊径对()。诗成六义备，()。造律吏哀秦法酷，()。天欲飞霜，塞上有鸿行已过；()。
城对()，巷对()，破屋对()。桃枝对()，砌蚓对()。梅可望，()，季路对()。花藏沽酒市，()。马首不容孤竹扣，()。朝宰锦衣，贵束乌犀之带  ；()。
增对()，闭对()，碧草对()。书签对()，两曜对()。周召虎，()，阆苑对()。薰风生殿阁，()。却马汉文思罢献，()。照耀八荒，赫赫丽天秋日  ；()。
沙对()，火对()，雨雪对()。书淫对()，水浒对()。歌旧曲，()，舞馆对()。春棠经雨放，()。作酒固难忘曲蘖，()。月满庾楼，据胡床而可玩  ；()。
休对()，福对()，象箸对()。宫花对()，峻阁对()。花蓓蕾，()，剔藓对()。雨前庭蚁闹，()。元亮南窗今日傲，()。平展青茵，野外茸茸软草  ；()。
邪对()，假对()，獬豸对()。韩卢对()，陆橘对()。韩五鬼，()，北魏对()。蝉鸣哀暮夏，()。野烧焰腾红烁烁，()。行无踪，居无庐，颂成酒德；()。
哀对()，富对()，好友对()。弹琴对()，白日对()。金翡翠，()，虎爪对()。柳塘生细浪，()。闲爱登山穿谢屐，()。雪冷霜严，倚槛松筠同傲岁；()。
香对()，炭对()，日观对()。禅心对()，野妇对()。仁无敌，()，万石对()。滔滔三峡水，()。充国功名当画阁，()。笃志诗书，思入圣贤绝域  ；()。
家对()，武对()，四辅对()。九经对()，菊馥对()。歌北鄙，()，迩听对()。召公周太保，()。闻化蜀民皆草偃，()。巫峡夜深，猿啸苦哀巴地月；()。
欹对()，见对()，偃武对()。羊车对()，朝旭对()。花有艳，()，马燧对()。山中梁宰相，()。施帐解围嘉道韫，()。好景有期，北岭几枝梅似雪；()。
尧对()，夏对()，蔡惠对()。山明对()，五典对()。唐李杜，()，事父对()。雨晴鸠唤妇，()。酒量洪深周仆射，()。鸟翼长随，凤兮洵众离长  ；()。
幽对()，寂对()，柳岸对()。莺朋对()，早暮对()。鱼跃沼，()，醉胆对()。轻尘生范甑，()。缕缕轻烟芳草渡，()。诣阙王通，献太平十二策  ；()。
儿对()，子对()，药圃对()。高楼对()，赤豹对()。妃子骑，()，旷野对()。匏巴能鼓瑟，()。馥馥早梅思驿使，()。秋夕月明，苏子黄岗游绝壁；()。
歌对()，德对()，犬马对()。龙池对()，雨骤对()。刘向阁，()，唳鹤对()。柳摇春白昼，()，岁冷松筠皆有节，()。噪晚齐蝉，岁岁秋来泣恨  ；()。
多对()，易对()，虎踞对()。龙舟对()，白鹤对()。风淅淅，()，绣毂对()。鱼游荷叶沼，()。有酒阮貂奚用解，()。丁固梦松，柯叶忽然生腹上；()。
寒对()，湿对()，鲁隐对()。寒毡对()，夜饮对()。叔子带，()，郏鄏对()。嘉禾忧夏旱，()。杨柳绿遮元亮宅，()。江水流长，环绕似青罗带  ；()。
横对()，窄对()，黑志对()。朱帘对()，彩槛对()。春既老，()，百辟对()。怀仁称足足，()。好马君王曾市骨，()。世仰双仙，元礼舟中携郭泰；()。
兴对()，附对()，露草对()，歌廉对()，习孔对()。山垒垒，()，奉壁对()。礼由公旦作，()。驴困客方经灞水，()。几夜霜飞，已有苍鸿辞北塞；()。
犹对()，侈对()，雾髻对()。莺啼对()，独鹤对()。黄牛峡，()，结草对()。昆山惟玉集，()。阮籍旧能为眼白，()。栖迟避世人，草衣木食    ；()。
姚对()，柳对()，赏善对()。愁中对()，巧慧对()。孔北海，()，使越对()，淫声闻濮上，()。骁将袍披仁贵白，()。茅舍无人，难却尘埃生榻上；()。
晴对()，地对()，天地对()。山川对()，赤壁对()。郏鄏鼎，()，木笔对()。金城三月柳，()。何处春朝风景好，()。珠缀花梢，千点蔷薇香露  ；()。
前对()，后对()，众丑对()。莺簧对()，虎穴对()。击石磬，()，鼠目对()。春园花柳地，()。白羽频挥闲客坐，()。野店几家，羊角风摇沽酒旆；()。
离对()，震对()，一日对()，尧天对()，蜀水对()。苏武节，()，涧壑对()。挥戈能退日，()。寒食芳辰花烂熳，()。梦里荣华，飘忽枕中之客  ；()。
恭对()，吝对()，水远对()。松轩对()，雪赋对()。乘五马，()，烛灭对()。明蟾常彻夜，()。楼阁天凉风飒飒，()。几点鹭鸶，日暮常飞红蓼岸；()。
开对()，暗对()，赵瑟对()。轺车对()，锦绣对()。羞攘臂，()，范甑对()。寒天鸳帐酒，()。舞女腰肢杨柳软，()。豪客寻春，南陌草青香阵阵；()。
班对()，董对()，夏昼对()。雷声对()，麦穗对()。八千路，()，总角对()。露桃匀嫩脸，()。贾谊赋成伤鵩鸟，()。幽寺寻僧，逸兴岂知俄尔尽；()。
风对()，象对()，巨蟒对()。天文对()，蟋蟀对()。龙生矫，()，北学对()。筑台须垒土，()。潘岳不忘秋兴赋，()。抚养群黎，已见国家隆治  ；()。
蛇对()，蜃对()，麟薮对()。风声对()，麦穗对()。何妥难，()，楚甸对()。五音惟耳听，()。葛被汤征因仇饷，()。高矣若天，洵是圣人大道  ；()。
牛对()，犬对()，旨酒对()。桃红对()，竹叶对()，藜杖叟，()，北野对()。白驹形皎皎，()。花圃春残无客到，()。墙畔佳人，飘扬竞把秋千舞；()。
琴对()，剑对()，地迥对()。峨冠对()，紫绶对()。煎异茗，()，虎兕对()。武夫攻骑射，()。秋雨一川淇澳竹，()。螺髻青浓，楼外晚山千仞  ；()。
刑对()，贬对()，破斧对()。梧桐对()，枳棘对()。雷焕剑，()，橄榄对()。一椽书舍小，()。李白能诗时秉笔，()。礼别尊卑，拱北众星常灿灿；()。
瓜对()，李对()，犬子对()。春分对()，谷水对()。双凤翼，()，主逸对()。水流无限阔，()。雨打村童新牧笠，()。俊士居官，荣引鹓鸿之序  ；()。
山对()，海对()，雪竹对()。新欢对()，痛饮对()。琴再抚，()，媚柳对()。荷盘从雨洗，()。饮酒岂知欹醉帽，()。山寺清幽，直踞千寻云岭  ；()。
繁对()，少对()，里咏对()。宦情对()，银鹿对()。刺史鸭，()，玉律对()。古堤垂亸柳，()。命驾吕因思叔夜，()。千尺水帘，今古无人能手卷；()。
霜对()，浪对()，径菊对()。酒阑对()，日暖对()。梁父咏，()，放鹤对()。史才推永叔，()。种橘犹嫌千树少，()。林下风生，黄发村童推牧笠；()。
松对()，缕对()，蚁阵对()。頳鳞对()，冻雀对()，白堕酒，()，品笛对()。秋凉梧堕叶，()。雨长苔痕侵壁砌，()。飒飒秋风，度城头之筚篥  ；()。
优对()，凸对()，翠竹对()。松杉对()，菽麦对()。山不断，()，煮酒对()。鱼游池面水，()。百亩风翻陶令秫，()。闲捧竹根，饮李白一壶之酒；()。
吴对()，蜀对()，落日对()。酒钱对()，柏叶对()。驰驿骑，()，碧玉对()。设桥偏送笋，()。楚国大夫沉汨水，()。书箧琴囊，乃士流活计    ；()。
高对()，短对()，柳影对()。词人对()，五帝对()。深院落，()，晚眺对()。绛霄唐帝殿，()。寒集谢庄衣上雪，()。人浴兰汤，事不忘于端午  ；()。
尧对()，禹对()，晋宋对()。奇花对()，夏日对()。八叉手，()，地久对()。一堤杨柳绿，()。闻鼓塞兵方战斗，()。春饮方归，纱帽半淹邻舍酒；()。
荀对()，老对()，亸柳对()。仙宫对()，小阁对()。风月窟，()，蟋蟀对()。暖烟香霭霭，()。伍子欲酬渔父剑，()。三月韶光，常忆花明柳媚  ；()。
深对()，重对()，有影对()。蜂腰对()，宿醉对()。天北缺，()，独卧对()。寒冰三尺厚，()。万卷书容闲客览，()。心侈唐玄，厌看霓裳之曲  ；()。
虚对()，送对()，后甲对()。鼓琴对()，搏虎对()。金匼匝，()，玉宁对()。花间双粉蝶，()。贫里每甘藜藿味，()。肠断秋闺，凉吹已侵重被冷；()。
渔对()，钓对()，玉振对()。雉城对()，柳枭对()。吹玉笛，()，阮杖对()。墨呼松处士，()。露浥好花潘岳县，()，抚动琴弦，遽觉座中风雨至；()。
红对()，白对()，渔火对()。唐诗对()，释典对()。龟曳尾，()，月榭对()。一轮秋夜月，()。晋士只知山简醉，()。绣倦佳人，慵把鸳鸯文作枕；()。
行对()，醉对()，佩紫对()。棋枰对()，雨雪对()。狂蛱蝶，()，水岸对()。天台孙绰赋，()。传信子卿千里雁，()。冉冉白云，夜半高遮千里月；()。
书对()，传对()，鹦鹉对()。黄茅对()，绿草对()。风绕铎，()，水阁对()。渚莲千朵白，()。汉代宫中生秀柞，()。一枰决胜，棋子分黑白    ；()。
新对()，降对()，白犬对()。葛巾对()。涧水对()。张兔网，()，燕雀对()。炉中煎药火，()。织锦逐梭成舞凤，()。宴客刘公，座上满斟三雅爵；()。
儒对()，佛对()，面友对()。春残对()，夜寝对()。千里马，()，霞蔚对()。寒堆阴岭雪，()。亚父愤生撞玉斗，()。将军元晖，莫怪人讥为饿虎；()。
规对()，墨对()，独步时()。吟哦对()，访友对()。风绕屋，()，紫鹄对()。鸟寒惊夜月，()。扬子口中飞白凤，()。巨鲤跃池，翻几重之密藻  ；()。
荣对()，喜对()，夜宴对()。燕关对()，蜀犬对()。茶敌睡，()，青眼对()。马迁修史记，()。适兴子猷常泛棹，()。窗下佳人，妆罢重将金插鬓；()。
唇对()，角对()，策马对()。毫尖对()，绮阁对()。杨柳岸，()，语燕对()。客乘金络马，()。绿野耕夫春举耜，()。波浪千层，喜见蛟龙得水  ；()。
庵对()，殿对()，酒艇对()。金龙对()，豮豕对()。王郎帽，()，四季对()。峰峦扶地秀，()。一湾绿水渔村小，()。龙马呈河，羲皇阐微而画卦；()。
眉对()，口对()，锦瑟对()。晓耕对()，晚笛对()。松郁郁，()，闵损对()。秦王亲击缶，()。三献卞和尝泣玉，()。寂寂秋朝，庭叶因霜摧嫩色；()。
前对()，古对()，野兽对()。犍牛对()，水浅对()。曾点瑟，()，璞玉对()。艳红花弄色，()。不雨汤王方剪爪，()。书生惜壮岁韶华，寸阴尺璧；()。
丝对()，剑对()，素志对()。千愁对()，虎啸对()。子罕玉，()，往古对()。天寒邹吹律，()。渠说子规为帝魄，()。屈子沉江，处处舟中争系粽；()。
千对()，两对()，地北对()。佛堂对()，道院对()。山泼黛。()，雪岭对()。凤飞方翙翙，()。窗下书生时讽咏，()。白草满郊，秋日牧征人之马；()。
将对()，可对()，德被对()。权衡对()，雪寺对()。安邑枣，()，不愧对()。魏征能直谏，()。紫梨摘去从山北，()。攘鸡非君子所为，但当月一；()。
中对()，北对()，贝母对()。移山对()，谏苦对()。千取百，()，魏尚对()。海门翻夕浪，()。新缔直投公子纻，()。文在淹通，已咏冰兮寒过水；()。
悲对()，爱对()，玉兔对()。醉侯对()，眼底对()。风飁飁，()，李苦对()。画堂施锦帐，()。横槊赋诗传孟德，()。两曜迭明，日东生而月西出；()。
如对()，减对()，绣幕对()。探珠对()，鹭立对()。玉屑饭，()，手剑对()。燕巢依邃阁，()。夺槊至三唐敬德，()。南浦客归，湛湛春波千顷净；()。
逢对()，仰对()，市井对()。投簪对()，握发对()。张绣幕，()，石碏对()。宵征方肃肃，()。心褊小人长戚戚，()。美刺殊文，备三百五篇诗咏；()。
清对()，苦对()，一启对()。烟蓑对()，月榜对()。莺睍睆，()，柳杞对()。情深悲素扇，()。汉室既能分四姓，()。破的而探牛心，豪矜王济  ；()。
能对()，圣对()，卫瓘对()。雀罗对()，翠巘对()。红罗帐，()，笔格对()。蕊香蜂竞采，()。凶孽誓清闻祖逖，()。溪叟新居，渔舍清幽临水岸；()。
冠对()，帽对()，议鲠对()。行舟对()，俗弊对()。鼠且硕，()，史册对()。塞城闻奏角，()。河水一源形弥弥，()。郑为武公，赋缁衣而美德  ；()。
